<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9f-ob-ofa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChristmasList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oA-s3-5oZ">
                                <rect key="frame" x="69" y="136" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BA-IR-V0d">
                                <rect key="frame" x="69" y="187" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-J8-tq8">
                                <rect key="frame" x="69" y="413" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-7Y-j4W">
                                <rect key="frame" x="69" y="464" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-aH-7iw">
                                <rect key="frame" x="69" y="524" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-7W-brd">
                                <rect key="frame" x="134" y="358" width="107" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.66068142652511597" green="0.23209375143051147" blue="0.22949680685997009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ2-yo-x4H">
                                <rect key="frame" x="155" y="237" width="64" height="30"/>
                                <color key="backgroundColor" red="0.66068142652511597" green="0.23209375143051147" blue="0.22949680685997009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6x-Pq-IZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-9u-mkN">
                                <rect key="frame" x="155" y="580" width="64" height="30"/>
                                <color key="backgroundColor" red="0.66068142652511597" green="0.23209375143051147" blue="0.22949680685997009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xe-MO-lP0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1N-AD-7bm">
                                <rect key="frame" x="69" y="275" width="236" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84806104274611394" green="0.091864039718198814" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-iW-f1l">
                                <rect key="frame" x="151.66666666666666" y="83" width="72.333333333333343" height="37"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.66068142652511597" green="0.23209375143051147" blue="0.22949680685997009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14426499605178833" green="0.34730687737464905" blue="0.32038888335227966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ss7-aH-7iw" firstAttribute="top" secondItem="LBL-7Y-j4W" secondAttribute="bottom" constant="30" id="6nf-gG-tUk"/>
                            <constraint firstItem="lmX-J8-tq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="6ue-NC-fXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1N-AD-7bm" secondAttribute="trailing" constant="70" id="8ni-Gx-HqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmX-J8-tq8" secondAttribute="trailing" constant="70" id="A3l-z9-fGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQ2-yo-x4H" secondAttribute="trailing" constant="156" id="BdU-xE-weQ"/>
                            <constraint firstItem="SXW-9u-mkN" firstAttribute="top" secondItem="ss7-aH-7iw" secondAttribute="bottom" constant="26" id="Jvv-qQ-Evx"/>
                            <constraint firstItem="SQ2-yo-x4H" firstAttribute="top" secondItem="3BA-IR-V0d" secondAttribute="bottom" constant="20" id="LWn-te-ukk"/>
                            <constraint firstItem="3BA-IR-V0d" firstAttribute="top" secondItem="9oA-s3-5oZ" secondAttribute="bottom" constant="21" id="Mqo-bB-7sy"/>
                            <constraint firstItem="3BA-IR-V0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="Pcw-Le-iEd"/>
                            <constraint firstItem="LBL-7Y-j4W" firstAttribute="top" secondItem="lmX-J8-tq8" secondAttribute="bottom" constant="21" id="R9e-vr-X48"/>
                            <constraint firstItem="SXW-9u-mkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="S1m-SJ-Tdl"/>
                            <constraint firstItem="QNi-7W-brd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="SbX-ox-A3i"/>
                            <constraint firstItem="3KL-iW-f1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151.5" id="TPW-Rp-dvp"/>
                            <constraint firstItem="3KL-iW-f1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="Tey-s4-tlq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ss7-aH-7iw" secondAttribute="trailing" constant="70" id="Uh8-Vf-zW7"/>
                            <constraint firstItem="9oA-s3-5oZ" firstAttribute="top" secondItem="3KL-iW-f1l" secondAttribute="bottom" constant="16" id="WVD-7Z-lu6"/>
                            <constraint firstItem="9oA-s3-5oZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="WfQ-H1-ykq"/>
                            <constraint firstItem="QNi-7W-brd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLJ-QK-Oro"/>
                            <constraint firstItem="lmX-J8-tq8" firstAttribute="top" secondItem="QNi-7W-brd" secondAttribute="bottom" constant="18" id="c6e-om-siG"/>
                            <constraint firstItem="QNi-7W-brd" firstAttribute="top" secondItem="H1N-AD-7bm" secondAttribute="bottom" constant="83" id="cDV-oH-5MP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3BA-IR-V0d" secondAttribute="trailing" constant="70" id="cHQ-B6-XPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9oA-s3-5oZ" secondAttribute="trailing" constant="70" id="dwy-sG-o91"/>
                            <constraint firstItem="ss7-aH-7iw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="g8R-U0-cQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNi-7W-brd" secondAttribute="trailing" constant="134" id="hTf-Ws-l2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXW-9u-mkN" secondAttribute="trailing" constant="156" id="ixG-nS-3xq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3KL-iW-f1l" secondAttribute="trailing" constant="151" id="k0N-qA-aHN"/>
                            <constraint firstItem="H1N-AD-7bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="kT9-IP-iho"/>
                            <constraint firstItem="LBL-7Y-j4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="q5l-C3-SPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBL-7Y-j4W" secondAttribute="trailing" constant="70" id="sQ7-WW-ST0"/>
                            <constraint firstItem="3KL-iW-f1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8Z-jh-xaA"/>
                            <constraint firstItem="H1N-AD-7bm" firstAttribute="top" secondItem="SQ2-yo-x4H" secondAttribute="bottom" constant="8" id="vzx-NQ-Yrg"/>
                            <constraint firstItem="SQ2-yo-x4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="z0I-aH-TZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="ss7-aH-7iw" id="D6c-l4-px2"/>
                        <outlet property="loginFlash" destination="H1N-AD-7bm" id="gQs-WO-5q9"/>
                        <outlet property="newPasswordField" destination="LBL-7Y-j4W" id="4kq-Yz-avn"/>
                        <outlet property="newUserNameField" destination="lmX-J8-tq8" id="Q4f-5C-lxa"/>
                        <outlet property="passwordField" destination="3BA-IR-V0d" id="JvF-Cp-Yzq"/>
                        <outlet property="userNameField" destination="9oA-s3-5oZ" id="Au2-zF-wEe"/>
                        <segue destination="GLR-y0-aYr" kind="show" identifier="loginSegue" id="Szp-0F-kg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Hello-->
        <scene sceneID="sN0-a5-NiT">
            <objects>
                <tableViewController title="Hello" id="GQU-qG-Q4M" customClass="ListTableViewController" customModule="ChristmasList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ysH-wJ-2dQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="myCell" id="FQ6-Zv-cnw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQ6-Zv-cnw" id="hwX-bX-Wtz">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14465442299842834" green="0.34784412384033203" blue="0.31972914934158325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQU-qG-Q4M" id="zmu-RK-wGM"/>
                            <outlet property="delegate" destination="GQU-qG-Q4M" id="fPr-R8-gi2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ClF-5V-8Ll"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Christmas List" id="MWR-Xm-HaH">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Ux8-GC-eHP">
                            <color key="tintColor" red="0.84806104270000005" green="0.091864039719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOut:" destination="GQU-qG-Q4M" id="no9-3R-5dn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ucj-hv-O8r">
                            <connections>
                                <action selector="addNew:" destination="GQU-qG-Q4M" id="Vuh-xr-tFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="xJ8-pL-MmT" kind="presentation" identifier="itemDetail" id="fOq-2r-sRg"/>
                        <segue destination="d0o-ki-Txx" kind="unwind" identifier="unwindToFirst" unwindAction="unwindToFirstWithSegue:" id="eXe-q7-9GV"/>
                        <segue destination="n2e-m5-rgL" kind="presentation" identifier="addItem" id="nVd-QQ-zgY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ul-um-I5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d0o-ki-Txx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="133.5832083958021"/>
        </scene>
        <!--Item-->
        <scene sceneID="LSG-ZO-qrb">
            <objects>
                <viewController id="Psm-NJ-WUi" customClass="AddItemViewController" customModule="ChristmasList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbf-To-1Ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-MT-eBN">
                                <rect key="frame" x="50" y="109" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-fN-m4T">
                                <rect key="frame" x="26" y="152" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-d4-ypO">
                                <rect key="frame" x="139" y="109" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-cL-aKu">
                                <rect key="frame" x="139" y="147" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjp-wF-bFW">
                                <rect key="frame" x="288" y="128" width="71" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65905016660690308" green="0.22973212599754333" blue="0.23358097672462463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Psm-NJ-WUi" eventType="touchUpInside" id="td9-pd-1Oc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Person To Shop For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-bQ-OlH">
                                <rect key="frame" x="92" y="412" width="224" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.65905016660000004" green="0.22973212600000001" blue="0.2335809767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwF-xt-n6Q">
                                <rect key="frame" x="26" y="457" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IO-aq-kPp">
                                <rect key="frame" x="119" y="457" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-pr-eyA">
                                <rect key="frame" x="276" y="457" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65905016660000004" green="0.22973212600000001" blue="0.2335809767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Person">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPerson:" destination="Psm-NJ-WUi" eventType="touchUpInside" id="mih-7U-rah"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-Lt-g2n">
                                <rect key="frame" x="131" y="185" width="161" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Psm-NJ-WUi" id="quY-fQ-DiE"/>
                                    <outlet property="delegate" destination="Psm-NJ-WUi" id="YTr-ja-4y3"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For Person:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-oi-cpG">
                                <rect key="frame" x="35" y="215" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rg7-IT-sP1">
                                <rect key="frame" x="0.0" y="530" width="375" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.144654423" green="0.34784412380000002" blue="0.31972914930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.144654423" green="0.34784412380000002" blue="0.31972914930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Psm-NJ-WUi" id="Uwm-mf-XAH"/>
                                    <outlet property="delegate" destination="Psm-NJ-WUi" id="caG-yG-BdY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUH-Lu-j9S">
                                <rect key="frame" x="140" y="495" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.65905016660000004" green="0.22973212600000001" blue="0.2335809767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX8-tr-LvG">
                                <rect key="frame" x="55" y="274" width="120" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.65905016660000004" green="0.22973212600000001" blue="0.2335809767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z61-MO-Fu0">
                                <rect key="frame" x="35" y="352" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="walmart:" destination="Psm-NJ-WUi" eventType="valueChanged" id="NZc-8r-chE"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-U0-WDo">
                                <rect key="frame" x="35" y="310" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="target:" destination="Psm-NJ-WUi" eventType="valueChanged" id="mlp-X0-5Dt"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xps-w9-hOv">
                                <rect key="frame" x="197" y="310" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bestBuy:" destination="Psm-NJ-WUi" eventType="valueChanged" id="3Jf-St-aag"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-2c-JXv">
                                <rect key="frame" x="94" y="314" width="54" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Walmart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuP-JT-zOj">
                                <rect key="frame" x="94" y="356" width="72" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C35-aW-19D">
                                <rect key="frame" x="263" y="314" width="76" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-Oy-4Zt">
                                <rect key="frame" x="197" y="352" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="amazon:" destination="Psm-NJ-WUi" eventType="valueChanged" id="mpK-6S-a4a"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amazon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MK-Fg-ZOS">
                                <rect key="frame" x="263" y="356" width="70" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.144654423" green="0.34784412380000002" blue="0.31972914930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="I5L-O2-WcH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="h8l-7t-j9u">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="A0p-69-ipY">
                            <connections>
                                <action selector="backButtonClicked:" destination="Psm-NJ-WUi" id="0Wk-HZ-sJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="2UB-cL-aKu" id="dgG-1W-SlP"/>
                        <outlet property="itemNameField" destination="mIi-d4-ypO" id="iPU-HV-gwa"/>
                        <outlet property="personName" destination="4IO-aq-kPp" id="j77-yp-NKw"/>
                        <outlet property="personPicker" destination="ahV-Lt-g2n" id="Z0h-3K-6o9"/>
                        <outlet property="tableView" destination="Rg7-IT-sP1" id="13u-YC-a4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy8-8s-45O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="133.00492610837438"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="cEl-4g-7LJ">
            <objects>
                <viewController id="e2L-cb-B1V" customClass="ItemDetailViewController" customModule="ChristmasList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnO-bt-G59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-ft-Slq">
                                <rect key="frame" x="16" y="162" width="102" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.65905016660000004" green="0.22973212600000001" blue="0.2335809767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqW-8n-HSf">
                                <rect key="frame" x="16" y="222" width="116" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.65905016660000004" green="0.22973212600000001" blue="0.2335809767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-TO-TGD">
                                <rect key="frame" x="153" y="165" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-RV-s8z">
                                <rect key="frame" x="153" y="226" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJq-ZJ-XTE">
                                <rect key="frame" x="16" y="282" width="37" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.65905016660000004" green="0.22973212600000001" blue="0.2335809767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De2-Bq-s2I">
                                <rect key="frame" x="153" y="285" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.144654423" green="0.34784412380000002" blue="0.31972914930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zhA-gu-9dS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Details" id="JIi-wp-8RO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vON-E7-mko">
                            <connections>
                                <action selector="backButtonPressed:" destination="e2L-cb-B1V" id="Brw-aa-UUG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ueK-2Q-i5B">
                            <connections>
                                <action selector="editButtonClicked:" destination="e2L-cb-B1V" id="R4J-GP-R6F"/>
                                <segue destination="n2e-m5-rgL" kind="presentation" identifier="editItem" id="ALo-St-9WG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="desc" destination="kTM-RV-s8z" id="rKK-y2-eDF"/>
                        <outlet property="itemNameLabel" destination="JMM-TO-TGD" id="i2S-Ap-rCa"/>
                        <outlet property="personLabel" destination="De2-Bq-s2I" id="SGJ-sR-isz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSB-Dg-doG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="902.95566502463055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rx6-Tc-IYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2e-m5-rgL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KCI-Uf-EWP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Psm-NJ-WUi" kind="relationship" relationship="rootViewController" id="tBB-gW-wwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0p-0z-kvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vb9-Oq-fcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJ8-pL-MmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xlu-Sm-E2l">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2L-cb-B1V" kind="relationship" relationship="rootViewController" id="ASh-Dt-Hxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISm-RI-fAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="903"/>
        </scene>
        <!--Items-->
        <scene sceneID="31C-4w-GGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wr9-dH-r5g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" id="czZ-m3-yQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6S-JW-0O9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQU-qG-Q4M" kind="relationship" relationship="rootViewController" id="yNT-ff-GWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cF-ZP-fqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="biI-yw-oFb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GLR-y0-aYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6s5-Os-je8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wr9-dH-r5g" kind="relationship" relationship="viewControllers" id="vOm-m8-qAN"/>
                        <segue destination="OgY-i1-kM7" kind="relationship" relationship="viewControllers" id="ch0-dH-oVf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCR-sy-IW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="134.48275862068968"/>
        </scene>
        <!--Stores-->
        <scene sceneID="vKD-iH-xd5">
            <objects>
                <tableViewController id="yqZ-NR-y6r" customClass="StoresTableViewController" customModule="ChristmasList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m6X-il-E5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="bob" id="vdj-Pb-wew">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdj-Pb-wew" id="4GH-fq-zga">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.144654423" green="0.34784412380000002" blue="0.31972914930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqZ-NR-y6r" id="2dI-LA-ow7"/>
                            <outlet property="delegate" destination="yqZ-NR-y6r" id="M9r-ep-lH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stores" id="5TM-rQ-iHu"/>
                    <connections>
                        <segue destination="rRb-oY-sWt" kind="presentation" identifier="items" id="ylB-pf-7po"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x69-eS-nDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="902.69865067466276"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="Bpk-9y-JqJ">
            <objects>
                <tableViewController id="EV3-ZZ-4gi" customClass="StoreItemsListTableViewController" customModule="ChristmasList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIg-le-IGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItem" id="nu8-Yh-F8P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nu8-Yh-F8P" id="5aa-Zf-jCL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.144654423" green="0.34784412380000002" blue="0.31972914930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EV3-ZZ-4gi" id="w8l-QO-7pZ"/>
                            <outlet property="delegate" destination="EV3-ZZ-4gi" id="Kqc-1f-gww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="LeL-Mr-Gg8">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="wo2-ge-UOg">
                            <connections>
                                <action selector="back:" destination="EV3-ZZ-4gi" id="yS1-lo-Ua3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJU-DM-Dm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1786"/>
        </scene>
        <!--Stores-->
        <scene sceneID="WBE-5o-9qC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgY-i1-kM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stores" id="qFT-3f-QCw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuS-jE-L5b">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqZ-NR-y6r" kind="relationship" relationship="rootViewController" id="EKc-uL-6Fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ow-8m-yAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="902.69865067466276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8BO-Ev-Zw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRb-oY-sWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hpy-gI-6lg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EV3-ZZ-4gi" kind="relationship" relationship="rootViewController" id="XQT-46-Zah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlg-La-qO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1786"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0gi-At-CeV">
            <objects>
                <viewController id="k9f-ob-ofa" customClass="ViewController" customModule="customCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXq-K5-lFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHRISTMAS LIST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-dR-qmU">
                                <rect key="frame" x="5" y="84" width="365" height="103"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-7J-wa0">
                                <rect key="frame" x="10.666666666666657" y="195" width="348" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="8gu-rJ-gsp"/>
                                    <constraint firstAttribute="height" constant="390" id="Jbu-y7-i5u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-ag-o7d">
                                <rect key="frame" x="127.66666666666669" y="624" width="120" height="50"/>
                                <color key="backgroundColor" red="0.13710233569999999" green="0.35122767090000001" blue="0.3200985193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="o0h-9X-YSX"/>
                                    <constraint firstAttribute="height" constant="50" id="ok0-gn-R5c"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="30" name="Arial-Black"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="k9f-ob-ofa" eventType="touchUpInside" id="fJo-DM-b7U"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logIn" id="qcl-mK-X1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65693056579999998" green="0.2318695486" blue="0.22959893940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tT3-dR-qmU" firstAttribute="centerX" secondItem="eXq-K5-lFi" secondAttribute="centerX" id="69H-pi-aJn"/>
                            <constraint firstItem="g1m-ag-o7d" firstAttribute="top" secondItem="sTm-7J-wa0" secondAttribute="bottom" constant="39" id="NbN-xc-Wns"/>
                            <constraint firstItem="sTm-7J-wa0" firstAttribute="top" secondItem="tT3-dR-qmU" secondAttribute="bottom" constant="8" id="RYk-B7-DKU"/>
                            <constraint firstItem="g1m-ag-o7d" firstAttribute="centerX" secondItem="eXq-K5-lFi" secondAttribute="centerX" id="Xo0-Zr-6m0"/>
                            <constraint firstItem="tT3-dR-qmU" firstAttribute="leading" secondItem="lG9-Gr-SbB" secondAttribute="leading" constant="5" id="YfJ-Mr-80V"/>
                            <constraint firstItem="sTm-7J-wa0" firstAttribute="centerX" secondItem="eXq-K5-lFi" secondAttribute="centerX" id="ia9-Hv-8cy"/>
                            <constraint firstItem="sTm-7J-wa0" firstAttribute="leading" secondItem="lG9-Gr-SbB" secondAttribute="leading" constant="10.5" id="ktm-L6-p9z"/>
                            <constraint firstItem="tT3-dR-qmU" firstAttribute="top" secondItem="lG9-Gr-SbB" secondAttribute="top" constant="40" id="zcH-OC-Wjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lG9-Gr-SbB"/>
                    </view>
                    <connections>
                        <outlet property="gifthing" destination="sTm-7J-wa0" id="EsW-dn-HoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyZ-sW-MUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2775.1999999999998" y="121.92118226600985"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ALo-St-9WG"/>
    </inferredMetricsTieBreakers>
</document>
